TaxCalculatorForImportItem/Pages/CurrencyPage.xaml

<Page x:Class="TaxCalculatorForImportItem.Pages.CurrencyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaxCalculatorForImportItem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="CurrencyPage">

    <StackPanel>

        <TextBlock Text="Currency Value" 
                       HorizontalAlignment="Center" 
                       FontSize="20" 
                       FontWeight="Bold"
                       Margin="0 10 0 10"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                x:Name="OtherCurrency"
                     HorizontalAlignment="Right"
                     Text="1"
                     FontWeight="UltraLight"
                     Padding="5"
                     IsEnabled="False"         
                    />
            <ComboBox Grid.Column="1"
                      HorizontalAlignment="Center"
                      Width="50">
                <ComboBoxItem>USD</ComboBoxItem>
                <ComboBoxItem>EUR</ComboBoxItem>
                <ComboBoxItem>GBP</ComboBoxItem>
                <ComboBoxItem>YUAN</ComboBoxItem>
                <ComboBoxItem>YEN</ComboBoxItem>
            </ComboBox>

            <TextBlock Grid.Column="2" 
                       Text="=" 
                       HorizontalAlignment="Center" 
                       FontSize="20"
                       Padding="2"
                       />

            <TextBox Grid.Column="3" 
                
                     Margin="10  0 10 0"
                     FontWeight="Normal"
                     Padding="5"
                     IsEnabled="True"         
                    />


        </Grid>
        
        

    </StackPanel>
</Page>
