TaxCalculatorForImportItem/MainWindow.xaml

<Window x:Class="TaxCalculatorForImportItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxCalculatorForImportItem"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    
    
    <Border Padding="10">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <!--Item Description and cost-->
                <TextBox
                    x:Name="ItemName"
                    Grid.Column="0" 
                    Text="Enter Item Name"
                    Margin="0 10 10 10"
                    Padding="2"
                    Background="#eeee"
                         />
                <!--Item Cost-->
                <TextBox 
                   
                    Text="{Binding ItemCost, 
                    Converter={x:Static local:FloatToTextConverter.instance}, 
                    Mode=TwoWay}"
                    x:Name="ItemCost"     
                    Grid.Column="1"                       
                    Margin="0 10 10 10"
                    Padding="2"     
                    Background="#eeee"/>
                <!--CURRENCY SELECTION-->
                <ComboBox
                    
                    Text="{Binding AvailableCurrency}"
                    x:Name="CurrencySelection" 
                    Grid.Column="2" Margin="0 10 10 10">
                    <ComboBoxItem>USD</ComboBoxItem>
                    <ComboBoxItem>EUR</ComboBoxItem>
                    <ComboBoxItem>GBP</ComboBoxItem>
                    <ComboBoxItem>YUAN</ComboBoxItem>
                    <ComboBoxItem>Rs</ComboBoxItem>
                </ComboBox>
            </Grid>
            <!--Assesd Value-->
            <TextBlock Text="Assesed Value" 
                       FontWeight="Bold"
                       FontSize="17"/>
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#eeee" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Currency Tolerance" />
                        <TextBox 
                            Text="{Binding CurrencyTolerancePercentage, 
                            Converter={x:Static local:FloatToTextConverter.instance}, Mode=TwoWay}" 
                            x:Name="CurrencyTolerance"     
                            Background="#eeee"
                            Margin="0 0 0 2"
                            HorizontalAlignment="Left" Width="66"/>
                    <TextBlock Text="Insurance" />
                        <TextBox 
                            Text="{Binding InsurancePercentage, 
                            Converter={x:Static local:FloatToTextConverter.instance}, Mode=TwoWay}"
                            x:Name="Insurance"    
                            Background="#eeee"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left" Width="66"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="Assesed Value" 
                               HorizontalAlignment="Center" 
                               FontSize="18"/>
                        <TextBox 
                            Text="{Binding AssesedValue}"
                            x:Name="CalculatedValue"
                            IsEnabled="False"
                            Background="#eeee"
                            Margin="0 0 0 5"
                            Padding="2"
                            VerticalAlignment="Center"
                             />
                        
                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock Text="Applied Taxes" 
                       FontSize="14" 
                       FontWeight="Bold"/>


            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#eeee" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox Name="ACD" 
                                 HorizontalAlignment="Left" 
                                 Width="25"
                                 Text="{Binding ACD, Converter={x:Static local:FloatToTextConverter.instance}}"/>
                        <TextBox Name="CD"  
                                 HorizontalAlignment="Left" 
                                 Width="25"
                                 Text="{Binding CD, Converter={x:Static local:FloatToTextConverter.instance}}"/>
                        <TextBox Name="ST" HorizontalAlignment="Left" Width="25"
                                 Text="{Binding ST, Converter={x:Static local:FloatToTextConverter.instance}}"/>
                        <TextBox Name="IT" HorizontalAlignment="Left" Width="25"
                                 Text="{Binding IT, Converter={x:Static local:FloatToTextConverter.instance}}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="ACD" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 3 0 5"/>
                        <TextBlock Text="CD" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5"/>
                        <TextBlock Text="ST" HorizontalAlignment="Left" Margin="0 1 0 5"/>
                        <TextBlock Text="IT" HorizontalAlignment="left" VerticalAlignment="Center" />
                    </StackPanel>
                    
                    <StackPanel Grid.Column="2" >
                        <TextBlock Text="Total Tax" 
                               HorizontalAlignment="Center" 
                               FontSize="16"/>
                        <TextBox 
                            Text="{Binding TotalTax}"
                            Name="totaltax"
                             Background="#eeee"
                            IsEnabled="False"
                             />
                        <TextBlock Text="Grand Total" 
                               HorizontalAlignment="Center" 
                               FontSize="16"/>
                        <TextBox 
                            Text="{Binding GrandTotal}"
                            Name="grandtotal"
                             Background="#eeee"
                            IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#eeee" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel>
                    <Button 
                        
                        
                        Command="{Binding OKButtonPressedCommand}"
                        Background="DarkGreen"
                        Foreground="White"
                        Content="OK" 
                        HorizontalAlignment="Center" 
                        Margin="10 10"
                        Padding="3"/>

                    <Button  
                        Background="Orange"
                        Content="Submit" 
                        HorizontalAlignment="Center" 
                        Margin="10 0"
                        Padding="3"/>
                </StackPanel>
                                
            </Grid>
        </StackPanel>
    </Border>
</Window>
