TaxCalculatorForImportItem/MainWindow.xaml

<Window x:Class="TaxCalculatorForImportItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxCalculatorForImportItem"
        mc:Ignorable="d"
        Title="Tax Calculator" Height="450" Width="450">


    <Border Padding="5">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="DarkGreen" Offset="0"/>
                <GradientStop Color="LightGreen" Offset="0.5"/>
                <GradientStop Color="DarkGreen" Offset="1"/>

            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Item Name"
                           FontSize="14"/>

                    <TextBox
                    x:Name="ItemName"
                    Text="{Binding ItemName, Mode=TwoWay}"
                    Grid.Column="0" 
                    Margin="0 5 10 10"
                    Padding="2"
                    Background="#eeee"
                         />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock 
                        Text="Vendor Name"
                        FontSize="14"/>

                    <!--Item Cost-->
                    <TextBox 
                    Text="{Binding VendorName,Mode=TwoWay}"
                    x:Name="VendorName"     
                    Grid.Column="1"                       
                    Margin="0 5 10 10"
                    Padding="2"     
                    Background="#eeee"/>

                </StackPanel>


            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Item cost-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Item Cost"
                           
                           FontSize="14"/>

                    <TextBox
                    
                    Text="{Binding ItemCost, 
                    Converter={x:Static local:FloatToTextConverter.instance}, 
                    Mode=TwoWay}"
                    x:Name="ItemCost"
                    Grid.Column="0" 
                    Margin="0 2 10 10"
                    Padding="2"
                    Background="#eeee"
                         />

                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock 
                        x:Name="ConvertToRs"
                        Text="RS Conversion"
                        FontSize="14"/>

                    <!--Currency Conversion To Rs-->
                    <TextBox 
                   
                    Text="{Binding ConvertedToRs, 
                    Converter={x:Static local:FloatToTextConverter.instance}, 
                    Mode=TwoWay}"
                    x:Name="ConvertedToRs"     
                    Grid.Column="2"                       
                    Margin="0 2 10 10"
                    Padding="2"     
                    Background="#eeee"/>

                </StackPanel>

                <!--CURRENCY SELECTION-->
                <ComboBox
                    
                    Text="{Binding AvailableCurrency}"
                    x:Name="CurrencySelection" 
                    Grid.Column="1" Margin="0 20 10 10">
                    <ComboBoxItem>USD</ComboBoxItem>
                    <ComboBoxItem>EUR</ComboBoxItem>
                    <ComboBoxItem>GBP</ComboBoxItem>
                    <ComboBoxItem>YUAN</ComboBoxItem>
                    <ComboBoxItem>Rs</ComboBoxItem>
                </ComboBox>


            </Grid>
            <!--Assesd Value-->
            <TextBlock Text="Assesed Value" 
                       FontWeight="Bold"
                       FontSize="17"/>
            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#eeee" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Currency Tolerance" />
                        <TextBox 
                            Text="{Binding CurrencyTolerancePercentage, 
                            Converter={x:Static local:FloatToTextConverter.instance}, Mode=TwoWay}" 
                            x:Name="CurrencyTolerance"     
                            Background="#eeee"
                            Margin="0 0 0 2"
                            HorizontalAlignment="Left" Width="66"/>
                        <TextBlock Text="Insurance" />
                        <TextBox 
                            Text="{Binding InsurancePercentage, 
                            Converter={x:Static local:FloatToTextConverter.instance}, Mode=TwoWay}"
                            x:Name="Insurance"    
                            Background="#eeee"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left" Width="66"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="Assesed Value"
                                   Margin="0 5 0 0"
                               HorizontalAlignment="Center" 
                               FontSize="16"/>
                        <TextBox 
                            Text="{Binding AssesedValue}"
                            x:Name="CalculatedValue"
                            IsEnabled="False"
                            Background="#eeee"
                            Margin="0 10 0 5"
                            Padding="2"
                            VerticalAlignment="Center"
                             />



                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock Text="Applied Taxes" 
                       FontSize="14" 
                       FontWeight="Bold"/>


            <Border>
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#eeee" Offset="0.5"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>



                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox Name="ACD" 
                                 HorizontalAlignment="Left" 
                                 Width="25"
                                 Text="{Binding ACD, Converter={x:Static local:FloatToTextConverter.instance}}"/>
                        <TextBox Name="CD"  
                                 HorizontalAlignment="Left" 
                                 Width="25"
                                 Text="{Binding CD, Converter={x:Static local:FloatToTextConverter.instance}}"/>
                        <TextBox Name="ST" HorizontalAlignment="Left" Width="25"
                                 Text="{Binding ST, Converter={x:Static local:FloatToTextConverter.instance}}"/>
                        <TextBox Name="IT" HorizontalAlignment="Left" Width="25"
                                 Text="{Binding IT, Converter={x:Static local:FloatToTextConverter.instance}}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="ACD" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 3 0 5"/>
                        <TextBlock Text="CD" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5"/>
                        <TextBlock Text="ST" HorizontalAlignment="Left" Margin="0 1 0 5"/>
                        <TextBlock Text="IT" HorizontalAlignment="left" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" >
                        <TextBlock Text="Total Tax" 
                               HorizontalAlignment="Center" 
                               FontSize="16"/>
                        <TextBox 
                            Text="{Binding TotalTax, Mode=TwoWay}"
                            x:Name="Totaltax"
                             Background="#eeee"
                            IsEnabled="False"
                             />
                        <TextBlock Text="Grand Total" 
                               HorizontalAlignment="Center" 
                               FontSize="16"/>
                        <TextBox 
                            Text="{Binding GrandTotal}"
                            x:Name="Grandtotal"
                             Background="#eeee"
                            IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid>
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#eeee" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.ColumnSpan="2">
                    <Button 
                        
                        
                        Command="{Binding OKButtonPressedCommand}"
                        Background="DarkGreen"
                        Foreground="White"
                        Content="OK" 
                        HorizontalAlignment="Center" 
                        Margin="10 10"
                        Padding="3"/>

                    <Button  
                        Background="Orange"
                        Content="Submit" 
                        HorizontalAlignment="Center" 
                        Margin="10 0"
                        Padding="3"
                        Command="{Binding SubmitButtonPressedCommand}" Click="Button_Click"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>
</Window>
