TaxCalculatorForImportItem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxCalculatorForImportItem"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="TaxCalculatorForImportItem.MainWindow"
        mc:Ignorable="d"
        Title="Tax Calculator" Height="450" Width="450">
    
    <Window.Resources>
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <Style BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Border Padding="5">
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="LightGreen" Offset="0"/>
                <GradientStop Color="SeaGreen" Offset="0.5"/>
                <GradientStop Color="LightGreen" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Item Name"
                           
                           FontSize="14"/>

                    <TextBox
                    x:Name="ItemName"
                    Text="{Binding ItemName, Converter={x:Static local:FloatToTextConverter.instance}, Mode=TwoWay}"
                    Grid.Column="0" 
                    Margin="0 5 10 10"
                    Padding="2"
                    Background="#eeee"
                         />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock 
                        Text="Vendor Name"
                        FontSize="14"/>

                    <!--Item Cost-->
                    <TextBox 
                    Text="{Binding VendorName, Converter={x:Static local:FloatToTextConverter.instance}, Mode=TwoWay}"
                    x:Name="VendorName"     
                    Grid.Column="1"                       
                    Margin="0 5 10 10"
                    Padding="2"     
                    Background="#eeee"/>

                </StackPanel>


            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Item cost-->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Item Cost"
                           
                           FontSize="14"/>

                    <TextBox
                    
                    Text="{Binding ItemCost, Converter={x:Static local:FloatToTextConverter.instance}, Mode=TwoWay}"
                    x:Name="ItemCost"
                    Grid.Column="0" 
                    Margin="0 2 10 10"
                    Padding="2"
                    Background="#eeee"
                         />

                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock 
                        Text="RS Conversion"
                        FontSize="14"/>

                    <!--Currency Conversion To Rs-->
                    <TextBox 
                   
                    Text="{Binding ConvertedToRs, Converter={x:Static local:FloatToTextConverter.instance}, Mode=TwoWay}"
                    x:Name="ConvertedToRs"     
                    Grid.Column="2"                       
                    Margin="0 2 10 10"
                    Padding="2"     
                    Background="#eeee"/>

                </StackPanel>

                <!--CURRENCY SELECTION-->
                <ComboBox
                    
                    Text="{Binding AvailableCurrency}"
                    x:Name="CurrencySelection" 
                    Grid.Column="1" Margin="0 20 10 10">
                    <ComboBoxItem Content="USD"/>
                    <ComboBoxItem Content="EUR"/>
                    <ComboBoxItem Content="GBP"/>
                    <ComboBoxItem Content="YUAN"/>
                    <ComboBoxItem Content="Rs"/>
                </ComboBox>


            </Grid>
            <!--Assesd Value-->
            <TextBlock Text="Assesed Value" 
                       FontWeight="Bold"
                       FontSize="17"/>
            <Border>
             
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Currency Tolerance" />
                        <TextBox 
                            Text="{Binding CurrencyTolerancePercentage, Converter={x:Static local:FloatToTextConverter.instance}, Mode=TwoWay}" 
                            x:Name="CurrencyTolerance"     
                            Background="#eeee"
                            Margin="0 0 0 2"
                            HorizontalAlignment="Left" Width="66"/>
                        <TextBlock Text="Insurance" />
                        <TextBox 
                            Text="{Binding InsurancePercentage, Converter={x:Static local:FloatToTextConverter.instance}, Mode=TwoWay}"
                            x:Name="Insurance"    
                            Background="#eeee"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Left" Width="66"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" >
                        <TextBlock Text="Assesed Value"
                                   Margin="0 5 0 0"
                               HorizontalAlignment="Center" 
                               FontSize="16"/>
                        <TextBox 
                            Text="{Binding AssesedValue}"
                            x:Name="CalculatedValue"
                            IsEnabled="False"
                            Background="#eeee"
                            Margin="0 10 0 5"
                            Padding="2"
                            VerticalAlignment="Center"
                             />



                    </StackPanel>
                </Grid>
            </Border>

            <TextBlock Text="Applied Taxes" 
                       FontSize="14" 
                       FontWeight="Bold"/>


            <Border>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.08*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox x:Name="ACD" 
                                 HorizontalAlignment="Left" 
                                 Width="25"
                                 Text="{Binding ACD, Converter={x:Static local:FloatToTextConverter.instance}}"/>
                        <TextBox x:Name="CD"  
                                 HorizontalAlignment="Left" 
                                 Width="25"
                                 Text="{Binding CD, Converter={x:Static local:FloatToTextConverter.instance}}"/>
                        <TextBox x:Name="ST" HorizontalAlignment="Left" Width="25"
                                 Text="{Binding ST, Converter={x:Static local:FloatToTextConverter.instance}}"/>
                        <TextBox x:Name="IT" HorizontalAlignment="Left" Width="25"
                                 Text="{Binding IT, Converter={x:Static local:FloatToTextConverter.instance}}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="ACD" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 3 0 5"/>
                        <TextBlock Text="CD" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0 0 5"/>
                        <TextBlock Text="ST" HorizontalAlignment="Left" Margin="0 1 0 5"/>
                        <TextBlock Text="IT" HorizontalAlignment="left" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" >
                        <TextBlock Text="Total Tax" 
                               HorizontalAlignment="Center" 
                               FontSize="16"/>
                        <TextBox 
                            Text="{Binding TotalTax}"
                            x:Name="totaltax"
                             Background="#eeee"
                            IsEnabled="False"
                             />
                        <TextBlock Text="Grand Total" 
                               HorizontalAlignment="Center" 
                               FontSize="16"/>
                        <TextBox 
                            Text="{Binding GrandTotal}"
                            x:Name="grandtotal"
                             Background="#eeee"
                            IsEnabled="False"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.ColumnSpan="2">
                    <Button 
                        
                        
                        Command="{Binding OKButtonPressedCommand}"
                        Background="DarkGreen"
                        Foreground="White"
                        Content="OK" 
                        HorizontalAlignment="Center" 
                        Margin="10 10"
                        Padding="3"/>

                    <Button  
                        Background="Orange"
                        Content="Submit" 
                        HorizontalAlignment="Center" 
                        Margin="10 0"
                        Padding="3"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Border>
</Window>
